# MONGODB_URI=const uri = "mongodb+srv://kasuwan-gizo:kasuwangizo@justiceadam.zw38s4s.mongodb.net/kasuwangizo?retryWrites=true&w=majority&appName=JusticeAdam";
MONGODB_URI=mongodb+srv://kasuwan-gizo:kasuwangizo@justiceadam.zw38s4s.mongodb.net/kasuwangizo?retryWrites=true&w=majority&appName=JusticeAdam
JWT_SECRET=supersecret123
PORT=7890


CLOUDINARY_CLOUD_NAME=kasuwan-gizo
CLOUDINARY_API_KEY=664371724627739
CLOUDINARY_API_SECRET= fY2vd9JFJB1j1P7EsLavd9tAY6o

